{
    "name": "mpf-soft/mpf",
    "description": "MPF Framework files",
    "license": "Apache License",
    "authors": [
        {
            "name": "Mirel Mitache",
            "email": "mitache.mirel@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload" : {
		"psr-4" : {
			"mpf\\" : "/"
		}
    }
}
